“The starting interface will have few things on it: The "START" button, The Seed input box and the "CLOSE" button, each one has a very important role in the functioning of the Project. The "START" button will create a maze for the drone taking the seed (if not given will create a random one) and will make the GUI show the whole maze but with the FOW (Fog Of War,a simple way to explain the fact that the drone will only be able to see the North, East, South, West adjacent spaces). The drone once into the game will autonomously move in the best way to find the cup and then return to the start position showing off the Energy left.The Seed input box while used will be able to generate a certain maze by the code written in the server.The closing button will simply close the Program.”
